<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent" >  
      
        <ImageView  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:layout_alignParentLeft="true"  
            android:layout_centerVertical="true"  
            />  
      
        <RelativeLayout  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:layout_centerVertical="true"  
            android:layout_toLeftOf="@+id/shelf_image_right"  
            android:layout_toRightOf="@+id/shelf_image_left"  
            android:background="@drawable/pattern_image"  
            android:orientation="horizontal" >  
      
            <RelativeLayout  
                android:layout_width="wrap_content"  
                android:layout_height="wrap_content"  
                android:layout_weight="1"  
                android:gravity="center_horizontal" >  
      			<!-- 可以使用80*110作为图书标准 -->
                <Button android:id="@+id/button_click_t1" 
      			    android:layout_width="66dip"  
                    android:layout_height="88dip" 
                    android:layout_marginTop="27dip" 
                    android:layout_marginLeft="30dip"
                    android:background="#00000000"
      			    />
  				<WebView  
                    android:id="@+id/button_t1" 
                    android:layout_width="66dip"  
                    android:layout_height="88dip"  
                    android:layout_marginTop="27dip" 
                    android:layout_marginLeft="30dip"
                    android:background="@null" />   
            </RelativeLayout>  
      
            <RelativeLayout  
                android:layout_width="wrap_content"  
                android:layout_height="wrap_content"  
                android:layout_weight="1"  
                android:gravity="center_horizontal" >  
      		
                <Button android:id="@+id/button_click_t2" 
      			    android:layout_width="66dip"  
                    android:layout_height="88dip" 
                    android:layout_marginTop="27dip" 
                    android:layout_marginLeft="135dip" 
                    android:background="#00000000"
      			    />
  				<WebView  
                    android:id="@+id/button_t2" 
                    android:layout_width="66dip"  
                    android:layout_height="88dip"  
                    android:layout_marginTop="27dip" 
                    android:layout_marginLeft="135dip" 
                    android:background="@null" />   
            </RelativeLayout>  
      
            <LinearLayout  
                android:layout_width="wrap_content"  
                android:layout_height="wrap_content"  
                android:layout_weight="1"  
                android:gravity="center_horizontal" >  
			     <WebView  
                    android:id="@+id/button_t3"  
                    android:layout_width="66dip"  
                    android:layout_height="88dip"  
                    android:layout_marginTop="27dip" 
                    android:layout_marginLeft="225dip" 
                    android:visibility="invisible" />
            </LinearLayout>   
        </RelativeLayout>  
      
        <ImageView  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:layout_alignParentRight="true"  
            android:layout_centerVertical="true"  
        />  
      
    </RelativeLayout>  