<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:background="@drawable/nkicon"
				android:gravity="center"
				android:orientation="vertical">
				
    <TableLayout 
        android:layout_marginBottom="50dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:layout_marginTop="650px"
        android:orientation="horizontal"
        >
       <TableRow 
           android:gravity="center"
           >
           <ImageView 
               android:id="@+id/dot1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/initdot1"
               />
           <ImageView 
               android:id="@+id/dot2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/initdot1"
               />
            <ImageView
                android:id="@+id/dot3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/initdot1" />

            <ImageView
                android:id="@+id/dot4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/initdot1" />

            <ImageView
                android:id="@+id/dot5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/initdot1" />

            <ImageView
                android:id="@+id/dot6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/initdot1" />
       </TableRow> 
        
        
    </TableLayout>
</LinearLayout>